Solution Found:	path: 21 -> 27 -> 24 -> 25 -> 7 -> 20 -> 35 -> 5 -> 0 -> 11 -> 33 -> 17 -> 29 -> 3 -> 1 -> 16 -> 15 -> 12 -> 18 -> 22 -> 2 -> 31 -> 28 -> 4 -> 26 -> 9 -> 32 -> 14 -> 8 -> 34 -> 30 -> 19 -> 13 -> 23 -> 10 -> 6 | distance: 493.6899149122242
Solution Found:	path: 21 -> 27 -> 24 -> 25 -> 7 -> 20 -> 4 -> 9 -> 32 -> 14 -> 8 -> 34 -> 30 -> 19 -> 13 -> 23 -> 6 -> 10 -> 35 -> 5 -> 0 -> 11 -> 33 -> 17 -> 29 -> 3 -> 1 -> 16 -> 15 -> 12 -> 18 -> 22 -> 2 -> 31 -> 28 -> 26 | distance: 462.3276672521747
Solution Found:	path: 21 -> 27 -> 24 -> 25 -> 7 -> 20 -> 9 -> 26 -> 4 -> 28 -> 31 -> 2 -> 22 -> 18 -> 12 -> 15 -> 16 -> 1 -> 3 -> 29 -> 17 -> 33 -> 11 -> 0 -> 5 -> 35 -> 10 -> 6 -> 23 -> 13 -> 19 -> 30 -> 34 -> 32 -> 14 -> 8 | distance: 455.8856466841183
Solution Found:	path: 21 -> 27 -> 8 -> 14 -> 32 -> 34 -> 30 -> 19 -> 13 -> 23 -> 6 -> 10 -> 35 -> 5 -> 0 -> 11 -> 9 -> 20 -> 25 -> 24 -> 7 -> 4 -> 26 -> 28 -> 31 -> 2 -> 22 -> 18 -> 12 -> 15 -> 16 -> 1 -> 3 -> 33 -> 17 -> 29 | distance: 471.88881327204194
Solution Found:	path: 21 -> 27 -> 20 -> 9 -> 32 -> 14 -> 8 -> 34 -> 30 -> 19 -> 13 -> 23 -> 6 -> 10 -> 35 -> 5 -> 0 -> 11 -> 33 -> 17 -> 29 -> 3 -> 1 -> 16 -> 15 -> 12 -> 28 -> 26 -> 4 -> 25 -> 24 -> 7 -> 31 -> 2 -> 22 -> 18 | distance: 477.6693987594237
Solution Found:	path: 21 -> 27 -> 24 -> 25 -> 7 -> 20 -> 35 -> 5 -> 0 -> 11 -> 33 -> 17 -> 29 -> 3 -> 1 -> 16 -> 15 -> 12 -> 18 -> 22 -> 2 -> 31 -> 28 -> 4 -> 26 -> 9 -> 32 -> 14 -> 8 -> 34 -> 30 -> 19 -> 13 -> 23 -> 10 -> 6 | distance: 493.6899149122242
Solution Found:	path: 21 -> 27 -> 24 -> 25 -> 7 -> 20 -> 4 -> 9 -> 32 -> 14 -> 8 -> 34 -> 30 -> 19 -> 13 -> 23 -> 6 -> 10 -> 35 -> 5 -> 0 -> 11 -> 33 -> 17 -> 29 -> 3 -> 1 -> 16 -> 15 -> 12 -> 18 -> 22 -> 2 -> 31 -> 28 -> 26 | distance: 462.3276672521747
Solution Found:	path: 21 -> 27 -> 24 -> 25 -> 7 -> 20 -> 9 -> 26 -> 4 -> 28 -> 31 -> 2 -> 22 -> 18 -> 12 -> 15 -> 16 -> 1 -> 3 -> 29 -> 17 -> 33 -> 11 -> 0 -> 5 -> 35 -> 10 -> 6 -> 23 -> 13 -> 19 -> 30 -> 34 -> 32 -> 14 -> 8 | distance: 455.8856466841183
Solution Found:	path: 21 -> 27 -> 8 -> 14 -> 32 -> 34 -> 30 -> 19 -> 13 -> 23 -> 6 -> 10 -> 35 -> 5 -> 0 -> 11 -> 9 -> 20 -> 25 -> 24 -> 7 -> 4 -> 26 -> 28 -> 31 -> 2 -> 22 -> 18 -> 12 -> 15 -> 16 -> 1 -> 3 -> 33 -> 17 -> 29 | distance: 471.88881327204194
Solution Found:	path: 21 -> 27 -> 20 -> 9 -> 32 -> 14 -> 8 -> 34 -> 30 -> 19 -> 13 -> 23 -> 6 -> 10 -> 35 -> 5 -> 0 -> 11 -> 33 -> 17 -> 29 -> 3 -> 1 -> 16 -> 15 -> 12 -> 28 -> 26 -> 4 -> 25 -> 24 -> 7 -> 31 -> 2 -> 22 -> 18 | distance: 477.6693987594237
